Progect beta 0.1/MainWindow.xaml

<Window x:Class="Progect_beta_0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progect_beta_0._1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Fresh Fish" Height="520" Width="820"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  FontSize="20">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFD8F1EA">

        <!--<Grid Margin="60,10,5,40">
             <Grid x:Name="MainGridOfDataGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>-->
        <Grid Height="40" VerticalAlignment="Top"  Margin="50,0,0,0" Background="#FF40A7E2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="450" Height="40" VerticalAlignment="Top"  >

                <ComboBox Name="phonesList" Height="30"  VerticalAlignment="Top">
                    <TextBlock>LG Nexus 5X</TextBlock>
                    <TextBlock>Huawai Nexus 6P</TextBlock>
                    <TextBlock>iPhone 6S</TextBlock>
                    <TextBlock>iPhone 6S Plus</TextBlock>
                    <TextBlock>Microsoft Lumia 950</TextBlock>
                </ComboBox>

            </StackPanel>

        </Grid>
        <Frame x:Name="MainFrame" Margin="60,45,5,42" NavigationUIVisibility="Hidden"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment ="Left" Background="#FF40A7E2">
            <Grid x:Name="GridCursor" Margin="0 130 0 0" Background="White" Width="3" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top"/>
            <StackPanel>
                <Grid Height="129" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="58" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="Black" Kind="ArrowLeft"  Margin="2" Width="25" Height="25"  RenderTransformOrigin="-0.25,0.7"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="50" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonOpenMenu_Click" RenderTransformOrigin="0.719,0.523">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="25" Height="25" RenderTransformOrigin="-0.25,0.7" />
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged" >
                    <ListViewItem  Height="50" >

                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="2" RenderTransformOrigin="0.48,-1.16"  VerticalAlignment="Center"/>
                            <TextBlock Text="Emoployee" VerticalAlignment="Center" Margin="20 10" Height="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Fish" Width="30" Height="30" Margin="2" RenderTransformOrigin="0.48,-1.16"  VerticalAlignment="Center"/>
                            <TextBlock Text="Products" VerticalAlignment="Center" Margin="20 10" Height="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="2" RenderTransformOrigin="0.48,-1.16"  VerticalAlignment="Center"/>
                            <TextBlock Text="Income" VerticalAlignment="Center" Margin="20 10" Height="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Height="40" Width="245" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="#FF96B8CB" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5 5" >
                <Button x:Name="ButtonSave"  Width="60" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                </Button>
                <Button x:Name="ButtonDelete"  Width="60" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Delete" Width="24" Height="24"/>
                </Button>
                <Button x:Name="ButtonEdit"  Width="60" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Edit" Width="24" Height="24"/>
                </Button>
                <Button x:Name="ButtonCancel" Width="60" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Cancel" Width="24" Height="24"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
